.media,
.bd
  overflow: hidden
  _overflow: visible
  zoom: 1

.media
  margin: 10px

.media
  .img
    float: left
    margin-right: 10px
    img
      display: block
  .img-reverse
    float: right
    margin-left: 10px
