#change-store
  .actions
    .button
      margin-left: 12px
  .header-container
    margin-top: 40px
    
    h1
      width: 300px
      margin: auto
      +font-size(30)
    h1, p
      text-align: center
    p
      margin: 20px 200px 40px
  .nav-big
    .span4
      margin: 0 0 0 30px
      text-align: center
      [class*="sprites-"]
        margin: 40px 10px 10px
      h4
        margin-bottom: 29px
        +font-size(20)
    margin-bottom: 30px

  .tab-content
    margin-top: 30px

  .tab-pane
    h1
      text-align: left
      clear: none
      margin-bottom: 30px
      font-size: 33px

  .filters
    a
      padding: 14px 18px
      .name
        font-size: 18px
        margin-right: 70px
  
  .boxportfolio3
    margin-left: -30px

.live-notifications-bar
  background-color: #eee
  padding: 10px

.boxcontainer
  .image
    position: relative
    overflow: hidden

    .roll
      top: 0
      .wrapcaption
        top: 20px

  ul
    margin: 0

    li
      list-style: none
      display: inline

      &:not(:first-child)
        margin-left: 10px

  .progress
    margin: 10px 0

.tab-pane
  .filters
    margin-top: 12px
    li
      list-style: none
    .dropdown-menu
      right: 0
      left: auto
      background-color: white
      width: 196px
      border: none
      margin-top: 17px
      +border-radius(0)
      .active
        a
          background: #eee
          color: black
      a:hover
        background: #eee
        color: black

  h1, h2
    clear: both
    text-align: center

.boxportfolio2
  .actions
    margin: 5px 11px
    text-align: right

.projects-thumbnails
  margin-bottom: 20px
  h4
    margin-bottom: 20px
    +font-size(25)
  .action
    position: relative
    top: 6px
    +font-size(20)
  img
    margin: 40px 9px
