$makerble-logo-height: sprites-sprite-height(makerble-logo)

.navbar
  .brand
    padding: 0
    margin: ($navbar-height - $makerble-logo-height)/2 0
    .sprites-makerble-logo
      display: block

header
  margin-top: 10px
  padding-top: 9px

  .navbar-inverse .navbar-inner
    height: $navbar-height
    opacity: 1

  .container
    position: relative
    height: 100%

  .actions
    margin-top: 12px
    .help, .new-invitation, .charity-dashboard
      font-weight: bold
      font-family: "Quicksand", sans-serif
      text-transform: uppercase
      +font-size(17)
    > a
      margin-left: 10px

  .logo
    float: left

  nav
    margin:
      top: 44px
      left: 266px

    .search-bar
      position: relative
      float: left
      margin:
        top: 4px
        right: 30px

      .sprites-magnifying-glass
        display: inline-block
        position: absolute
        top: 12px
        left: 14px
        z-index: 1

      input
        width: 250px
        border: solid 3px #ececec
        padding: 10px 10px 10px 39px
        font-family: 'Piron v2', sans-serif
        color: #333333
        +font-size(12)
        +border-radius(10px)
        // overriding bootstrap
        +box-shadow(#ccc 0px 0px 0px)
        &:focus
          border: solid 3px #ececec
          +box-shadow(#ccc 0px 0px 0px)

    .tt-dropdown-menu
      min-width: 299px
      margin-top: 4px
      border: solid 3px #ececec

    .tt-suggestion.tt-is-under-cursor
      background: #ececec
      color: #333333

    .user-box
      display: inline-block
      width: 190px
      margin:
        top: 5px
        right: 5px
      img
        float: left
        margin-right: 12px
        +border-radius(5px)
      font-size: 13px
      color: #333
      font-weight: bold
      .name
        padding-top: 6px

    .notifications
      display: inline-block
      width: 120px
      position: relative
      top: 10px

      .messages, .changes
        position: relative
        display: inline-block
        margin-right: 20px

        .count
          position: absolute
          top: -12px
          right: -13px
          background-color: #f82914
          padding: 4px
          line-height: 7px
          color: white
          font-weight: bold
          font-family: 'Quicksand', sans-serif
          +font-size(12)
          +border-radius(20px)

    &.getting-started
      ul
        margin:
          right: 38px
          top: 9px
        +font-size(22)
        li
          margin: 0 10px
      .call-to-action
        min-width: 129px

  .sub-nav
    position: absolute
    top: -25px
    right: 0

    a
      padding: 0
      margin-left: 10px

  .btn-inverse
    padding: 8px 10px 8px 15px
    min-width: auto
    +font-size(16)

  // overriding bootstrap
  .navbar .btn-group
    margin-top: 8px

  .navbar
    .alert
      position: relative
      background: rgba(50, 50, 50, 0.8)
      color: white
      border: none
      font-family: "Quicksand", sans-serif
      padding: 14px 20px
      clear: both
      +text-shadow(none)
      +border-radius(0)
      +border-bottom-left-radius(4px)
      +border-bottom-right-radius(4px)
      +font-size(19px)

      .close
        position: relative
        top: 4px
        right: 5px
        line-height: 20px
        color: white
        text-shadow: none
        opacity: 1
        font-family: "Quicksand", sans-serif
        font-weight: bold
        +font-size(22)

      .link-text
        color: white
        text-decoration: underline

.charity-sign-up,
.request-an-invitation
  text-transform: uppercase
  font-weight: bold

.charity-sign-up
  margin-right: 10px
