.home.index
  .subscription-service
    background: white
    text-align: center
    margin-top: -28px
    .sprites-arrow-to-bottom
      margin-top: -28px
    h1
      font-size: 42px
      line-height: 1.2em
      margin-top: 60px
    p
      font-size: 20px
      margin-top: 40px
      line-height: 1.8em
    .images
      img
        border: 0px
        width: 192px
        margin: 70px 18px

  .spend-and-earn-change
    background: #f5f5f5
    padding: 120px 0

    .image
      margin-left: 50px

    h1
      width: 426px
      margin:
        top: 40px
        bottom: 60px
      +font-size(44)
    p
      line-height: 1.5em
      +font-size(21)
      &.infos
        margin-top: 60px
        +font-size(11)

  #how-makerble-works
    background: white
    text-align: center
    padding-bottom: 90px
    h1
      margin: 85px 0 65px
      +font-size(44)
    .bloc
      padding: 33px
      h2
        margin-bottom: 25px
        +font-size(35)
      p
        margin-top: 30px
        +font-size(19)
    .call-to-action
      margin-top: 38px

  #ways-to-get-started
    text-align: center
    margin-bottom: 95px
    .simple-bloc
      text-align: center
    h1
      font-size: 44px
      margin-top: 85px
    p
      font-size: 20px
      margin-top: 30px
      margin-bottom: 65px
    h3
      line-height: 1.4em
    .call-to-action
      padding: 18px
      min-width: 145px
      margin-top: 15px
      +font-size(19)
    .causes
      h3
        margin: 10px 80px 20px
    .projects
      h3
        margin: 10px 40px 20px
    .bundle
      h3
        margin: 10px 74px 20px
