.masthead
  height: 812px
  background: whitesmoke image-url("common/masthead_background.jpg") no-repeat center 0px 
  text-align: center

  .bloc
    padding: 60px 20px
    text-align: center
    margin-top: 40px
    +box-shadow(none)
    h1
      margin-bottom: 40px
      +font-size(54)
    p
      +font-size(20)
  .call-to-action
    position: relative
    top: -50px

  .container
    position: relative
  
  .sprites-big-arrow-to-left, .sprites-big-arrow-to-right
    position: absolute
    top: 180px

  .sprites-arrow-left-slider
    left: -119px
  .sprites-arrow-right-slider
    right: -109px

#change-timeline.masthead
  height: 419px
  background: #DDD image-url("common/change_timeline_background.jpg") no-repeat center 0px
  margin-bottom: 35px

  .content
    color: white
    text-align: center

  h2
    margin-top: 34px
    margin-top: 70px
    margin-bottom: 22px
    +font-size(22)
    text-transform: uppercase

  li
    margin: 10px 17px
    font-family: 'Piron v2', sans-serif
    a
      color: white
      +font-size(17)
      p  
        margin-top: 38px
        font-weight: bold

  .sprites-arrow-left-slider, .sprites-arrow-right-slider
    position: absolute
    top: 152px

  .popover-content
    font-size: 12px
    img
      height: 150px

#live-notifications-bar
  background: rgb(51, 51, 51)
  background: rgba(51, 51, 51, .78)
  +border-bottom-radius(4px)
  padding: 5px 20px
  color: white
  text-transform: uppercase

  h4
    +font-size(18)
