.project-progress
  .project-progress-overview
    padding: 10px 0 10px 35px

  h4
    +font-size(22)

  .helping
    h5
      margin-left: 6px
    img
      +border-radius(5px)

  .making
    .details
      background-color: #f5f5f5
      +border-radius(5px)
      padding: 17px 27px 9px
      width: 365px
      height: 95px
      img
        margin-top: 15px

  .change
    padding-bottom: 0
    .medal
      top: 15px
    .action
      position: relative
      top: 23px
      +font-size(14)

.achievements, .change
  .bloc
    position: relative

  .connect
    position: absolute
    top: 35px
    right: 30px
    text-align: center
    .name
      font-family: 'Quicksand', sans-serif
      margin: -5px 0 17px
      padding: 0
      text-transform: uppercase
      font-weight: bold
      +font-size(12)

  .picture-and-score
    text-align: center
    padding: 25px 30px 21px
    h5
      margin-top: 20px
      +font-size(18)
    img
      +border-radius(9px 9px 60px 60px)

  .medals
    padding: 10px 20px
    text-align: center
    h5
      text-align: left
    .actions
      margin-top: 7px
    .medal
      display: inline-block
      &:not(:first-child)
        margin-left: 19px

  .statistics
    li
      width: 49.3%
      text-align: center
      margin: 0
      padding: 18px 0
      .number
        font-family: 'Quicksand', sans-serif
        font-weight: bold
        margin-bottom: 5px
        +font-size(27)
      .name
        +font-size(15)
      &:nth-child(4n+1), &:nth-child(4n+2)
        background-color: #f5f5f5

// profile
.help, .make, .projects
  .project, .item
    float: left
    width: 50%
    text-align: center
    margin-top: 18px
    +font-size(15)
    img
      margin-bottom: 8px
      +border-radius(5px)
    &:nth-child(2n+1)
      img, .name
        margin-left: 12px
    &:nth-child(2n)
      img, .name
        margin-right: 12px
  .pagination
    margin-top: 12px
    padding: 11px 7px 0px
