#payment-steps
  .step
    display: none
  #step1
    display: block
  #step2
    p
      display: inline
    label
      display: inline-block
      margin: 0 17px 20px 5px
      position: relative
      top: 4px
    .declaration
      margin: 20px 0
      input
        margin: -4px 5px 0 0
    .btn
      min-width: 142px
      text-align: center
  #step3
    text-align: center
    line-height: 45px
    margin-top: 90px
    +font-size(21)
