.video-thumbnail
  position: relative
  .sprites-play-button
    position: absolute
    left: 73px
    top: 50px

#received-invitation
  .header
    padding: 40px 0
    .video-thumbnail
      float: left
    h1, p
      margin-left: 235px
    h1
      +font-size(26)
    p
      +font-size(17)

  #help-make-change
    .be-a-friend-helping
      border-top: 2px solid #dbdbdb
      padding: 15px 30px 0
      h2
        margin-bottom: 20px
        +font-size(22)
      .pictures
        width: 470px
        img
          margin: 0 8px 8px 0
          +border-radius(5px)
      .action
        .btn-empty
          margin-bottom: 25px
      .call-to-action
        width: 388px

  .charity-footer-details
    margin-top: 100px

  #questions-and-answers-about-the-project
    margin-top: 60px

  #related-projects
    margin-bottom: 60px
