html
  font-size: 62.5% // Sets up the Base 10 stuff 

body
  font-family: 'Quicksand', sans-serif
  color: #333
  line-height: 1.9em
  +font-size(14)

p, div, input
  font-family: 'Piron v2', sans-serif

h1, h2, h3, h4, h5, h6
  font-family: 'Quicksand', sans-serif
  text-transform: uppercase
  line-height: 1.2em
  .count
    font-weight: normal

h1
  +font-size(30)

h2
  +font-size(20)

h3
  +font-size(19)

h4
  +font-size(18)

h5
  +font-size(17)

a
  color: black
  &:hover
    color: black
