.invitations.new
  #main-container
    padding-top: 50px

#new_user
  .form-field
    margin: 5px 0
  label[for=invitation_waiting_list]
    display: inline
    position: relative
    top: 3px
    left: 5px

.bloc.welcome-messages
  .row
    padding-left: 57px
    padding-bottom: 4px

.achievements
  .actions
    margin-top: 8px
    margin-right: 5px

.change-password
  display: none

.edit_user
  .form-actions
    div
      display: inline

.invitations.new
  h4
    text-transform: none

.fb-login-button
  margin: 20px 0
  background: #125ca9
  color: white
  display: inline-block
  padding: 13px 15px 13px 56px
  position: relative
  +font-size(20)
  +border-radius(5px)
  .sprites-facebook
    position: absolute
    top: 1px
    left: 1px
